{
  "name": "alohapush",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dbffile": "^1.7.1",
    "dotenv": "^16.0.0",
    "firebase": "^8.10.1",
    "node-cron": "^2.0.3"
  }
}
